spring.application.name=CalculateFareMicroService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
server.port=8084
#setting prooperties for calculating Economy cab fare
economy.basefare=2
economy.costpermile=1.25
economy.servicecharge=2
#setting prooperties for calculating Premium cab fare
premium.basefare=3
premium.costpermile=1.75
premium.servicecharge=4
#setting prooperties for calculating Luxury cab fare
luxury.basefare=5
luxury.costpermile=3.5
luxury.servicecharge=10
apiKey=AIzaSyCp32J33HjWL711Qzwt5ox3NpxdSFkC01o